.main {
    display: flex;
    justify-content: center;
}
 .titulos {
    color: white;
    text-shadow: 0px 0px 8px #05B2DC ;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    margin-bottom: 30px;
}
.categorias {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(1, 200px);
    margin-left: 5px;
    margin-right: 5px;
    grid-gap: 10px;
    padding: 20px;
}
.card {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 4px double #05B2DC;
    background-color: #242222;
}
.fa {
    color:#05B2DC;
    font-size: 80px;
}
.card-h3 {
    color: white;
    text-shadow: 0px 0px 10px #05B2DC;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
}
.btn-card {
    border: 1px solid #05B2DC;
    padding: 5px 10px 5px 10px;
    color: white;
    text-decoration: none;
    font-family: 'Courier New', Courier, monospace;
    font-size: 12px;
    visibility: hidden;
}




